<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gnu.glpk</groupId>
    <artifactId>glpk-java</artifactId>
    <version>1.12.0</version>
    <prerequisites>
       <maven>3.0</maven>
    </prerequisites>
    <name>GLPK for Java</name>
    <description>
        Java language binding for GLPK.
    </description>
    <url>http://glpk-java.sourceforge.net</url>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>xypron</id>
            <name>Heinrich Schuchardt</name>
            <email>xypron.glpk@gmx.de</email>
            <url>https://www.xypron.de</url>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <glpkVersionMajor>4</glpkVersionMajor>
        <glpkVersionMinor>65</glpkVersionMinor>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/glpk-java/code</connection>
        <url>https://sourceforge.net/p/glpk-java/code</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <header>&lt;a target="_top" href="${project.url}"&gt;${project.name}&lt;/a&gt;, ${project.version}</header>
                    <bottom>&lt;p&gt;This documentation is part of project &lt;a target="_top" href="${project.url}"&gt;${project.name}&lt;/a&gt;.&lt;/p&gt;&lt;table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""&gt;&lt;tr&gt;&lt;td&gt;Group-ID&lt;/td&gt;&lt;td&gt;${project.groupId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Artifact-ID&lt;/td&gt;&lt;td&gt;${project.artifactId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Version&lt;/td&gt;&lt;td&gt;${project.version}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <header>&lt;a target="_top" href="${project.url}"&gt;${project.name}&lt;/a&gt;, ${project.version}</header>
                    <bottom>&lt;p&gt;This documentation is part of project &lt;a target="_top" href="${project.url}"&gt;${project.name}&lt;/a&gt;.&lt;/p&gt;&lt;table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""&gt;&lt;tr&gt;&lt;td&gt;Group-ID&lt;/td&gt;&lt;td&gt;${project.groupId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Artifact-ID&lt;/td&gt;&lt;td&gt;${project.artifactId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Version&lt;/td&gt;&lt;td&gt;${project.version}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p&gt;&lt;a target="_top" href="http://sourceforge.net/projects/glpk-java"&gt;&lt;img src="http://sflogo.sourceforge.net/sflogo.php?group_id=264534&amp;type=9" width="80" height="15" border="0" alt="Get GLPK for Java at SourceForge.net."&gt;&lt;/a&gt;&lt;/p&gt;</bottom>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <!--
                <configuration>
                    <configLocation>https://www.xypron.de/svn/checkstyle/xypron.xml</configLocation>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>single-report</id>
                        <configuration>
                            <type>range</type>
                            <range>60</range>
                            <displayFileDetailUrl>http://glpk-java.svn.sourceforge.net/viewvc/glpk-java%FILE%?view=markup</displayFileDetailUrl>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.8</version>
		<configuration>
		    <comparisonVersion>1.8.0</comparisonVersion>
		</configuration>
            </plugin>
            <plugin>
                <!--
                mvn jxr:jxr
                generate cross reference -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <!--
                mvn pmd:pmd
                code check

                mvn pmd:cpd
                detect copy paste
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
