# Messy_Test

./: .gitignore  README.md
demo/CppBaseTest/: CppBaseTest.cpp  Lambda.cpp  Lambda.hpp  abstract_class.cpp  abstract_class.hpp  access.cpp  access.hpp  addressof.cpp  addressof.hpp  aggregate_initialization.cpp  aggregate_initialization.hpp  algorithm.cpp  algorithm.hpp  allocator.cpp  allocator.hpp  any.cpp  any.hpp  array.cpp  array.hpp  atomic.cpp  atomic.hpp  auto.cpp  auto.hpp  bernoulli_distribution.cpp  bernoulli_distribution.hpp  binary_search_tree.cpp  binary_search_tree.hpp  bind.cpp  bind.hpp  bit.cpp  bit.hpp  byte.cpp  byte.hpp  c_head.c  c_head.h  call_once.cpp  call_once.hpp  calling_convention.cpp  calling_convention.hpp  charconv.cpp  (+308 more)
demo/DesignPatternsTest/: AbstractFactory.cpp  AbstractFactory.hpp  Adapter.cpp  Adapter.hpp  Aggregate.cpp  Aggregate.hpp  Bridge.cpp  Bridge.hpp  Builder.cpp  Builder.hpp  ChainOfResponsibility.cpp  ChainOfResponsibility.hpp  Colleague.cpp  Colleague.hpp  Command.cpp  Command.hpp  Component.cpp  Component.hpp  Composite.cpp  Composite.hpp  Context.cpp  Context.hpp  Context_1.cpp  Context_1.hpp  Context_2.cpp  Context_2.hpp  Decorator.cpp  Decorator.hpp  DesignPatternsTest.cpp  Element.cpp  Element.hpp  Facade.cpp  Facade.hpp  FactoryMethod.cpp  FactoryMethod.hpp  Factory_1.cpp  Factory_1.hpp  Flyweight.cpp  Flyweight.hpp  FlyweightFactory.cpp  (+51 more)
demo/DrMemoryTest/: DrMemoryTest.cpp
demo/Json11_Test/: Json11_Test.cpp
demo/MemoryLeaksTest/: MemoryLeaksTest.cpp
demo/Messy_Test/: Messy_Test.cpp  common.hpp  funset.hpp  test_OpenXLSX.cpp  test_glpk.cpp  test_jemalloc.cpp  test_libpqxx.cpp  test_libuuid.cpp  test_nlohmann_json.cpp  test_rapidjson.cpp  test_sqlite.cpp  test_sqlserver_odbc.cpp  test_threadpool.cpp  test_tinyxml2.cpp  test_yaml-cpp.cpp
demo/SQL/: alter table.sql  create database.sql  create index.sql  create table.sql  create view.sql  delete.sql  drop database.sql  drop index.sql  drop table.sql  drop view.sql  functions.sql  insert into.sql  select.sql  truncate table.sql  update.sql
demo/VLDtest/: VLDtest.cpp
demo/cJSON_Test/: cJSON_Test.cpp  funset.cpp  funset.hpp
demo/gtest_Test/: funset.cpp  funset.hpp  gtest_Test.cpp  test_TEST.cpp  test_TEST_F.cpp  test_gmock.cpp
demo/miniz_Test/: funset.cpp  funset.hpp  miniz_Test.cpp
demo/python/yaml/: config.yml  test_yaml.py
demo/spdlog_Test/: funset.cpp  funset.hpp  spdlog_Test.cpp
prj/cmake_Plugin_Test/demo1/: CMakeLists.txt  build.sh
prj/linux_cmake_CppBaseTest/: CMakeLists.txt  build.sh
prj/linux_cmake_DesignPatternsTest/: CMakeLists.txt
prj/linux_cmake_Json11_Test/: CMakeLists.txt
prj/linux_cmake_Messy_Test/: CMakeLists.txt  build.sh
prj/linux_cmake_cJSON_Test/: CMakeLists.txt
prj/linux_cmake_gtest_Test/: CMakeLists.txt
prj/linux_cmake_miniz_Test/: CMakeLists.txt
prj/linux_cmake_spdlog_Test/: CMakeLists.txt  build.sh
prj/x86_x64_vc10/VLDtest/: VLDtest.vcxproj  vld.ini
prj/x86_x64_vc12/: Messy_Test.sln
prj/x86_x64_vc12/CppBaseTest/: CppBaseTest.vcxproj  CppBaseTest.vcxproj.filters
prj/x86_x64_vc12/DesignPatternsTest/: DesignPatternsTest.vcxproj  DesignPatternsTest.vcxproj.filters
prj/x86_x64_vc12/DrMemoryTest/: DrMemoryTest.vcxproj  DrMemoryTest.vcxproj.filters
prj/x86_x64_vc12/Json11_Test/: Json11_Test.vcxproj  Json11_Test.vcxproj.filters
src/: version.txt
src/OpenXLSX/: build.sh
src/ThreadPool/: LICENSE  README.md
src/VLD/: .editorconfig  .gitignore  .mailmap  AUTHORS.txt  CHANGES.txt  README.md  callstack.cpp  callstack.h  criticalsection.h  crtmfcpatch.h  dllspatches.cpp  map.h  ntapi.cpp  ntapi.h  resource.h  set.h  stdafx.cpp  stdafx.h  tree.h  utility.cpp  utility.h  vld.cpp  vld.dll.dependency.x86.manifest  vld.h  vld.ini  vld.rc  vld.vcxproj  vld.vcxproj.filters  vld_hooks.cpp  vld_vs10.sln  vld_vs11.sln  vldallocator.h  vldapi.cpp  vldheap.cpp  vldheap.h  vldint.h
src/VLD/tests/: Common.props  copydlls.bat
src/VLD/tests/basics/: Allocs.cpp  Allocs.h  ExecuteTestBasics_x64.bat  ExecuteTestBasics_x86.bat  LeakOption.h  basics.cpp  basics.vcxproj  basics.vcxproj.filters  stdafx.cpp
src/VLD/tests/console/: README.md  main.c  main.cpp  vldconsole.sln  vldconsole.vcxproj  vldconsole.vcxproj.filters  vldconsole_vs10.sln
src/VLD/tests/corruption/: Tests.cpp  Tests.h  corruption.cpp  corruption.vcxproj  corruption.vcxproj.filters  stdafx.cpp
src/VLD/tests/dynamic_app/: LoadTests.cpp  LoadTests.h  ThreadTest.cpp  ThreadTests.h  dynamic_app.cpp  dynamic_app.vcxproj  dynamic_app.vcxproj.filters  stdafx.cpp  stdafx.h
src/VLD/tests/dynamic_dll/: dllmain.cpp  dynamic.cpp  dynamic.h  dynamic.vcxproj  dynamic.vcxproj.filters  stdafx.cpp
src/VLD/tests/mfc/: resource.h  vldmfc.cpp  vldmfc.h  vldmfc.rc  vldmfc.sln  vldmfc.vcxproj  vldmfc.vcxproj.filters  vldmfc_vs10.sln  vldmfcdlg.cpp  vldmfcdlg.h
src/VLD/tests/mfc/res/: vldmfc.rc2
src/VLD/tests/mfc_dll/: Resource.h  mfc.cpp  mfc.def  mfc.h  mfc.rc  mfc.vcxproj  mfc.vcxproj.filters  stdafx.cpp
src/VLD/tests/mfc_dll/res/: mfc.rc2
src/VLD/tests/suite/: testsuite.cpp  testsuite.vcxproj  testsuite.vcxproj.filters
src/glpk/: AUTHORS  Build_WinGLPK.bat  ChangeLog  Doxyfile  INSTALL  Makefile  Makefile.am  Makefile.in  NEWS  README  README.md  THANKS  autogen.sh  config.h.in  configure  configure.ac  doxyfilter  doxyheader.html  getlastfragment.awk
src/glpk/swig/: GlpkCallback.java  GlpkCallbackListener.java  GlpkException.java  GlpkTerminal.java  GlpkTerminalListener.java  Makefile.am  Makefile.in  glpk.i  glpk_java.h  glpk_java.i  glpk_java_arrays.i  glpk_java_structures.i  glpk_javadoc.i  pom.xml
src/glpk/swig/src/site/: site.xml
src/glpk/swig/src/site/apt/: architecture.apt.vm  classes.apt  examples.apt  gettingStarted.apt.vm  index.apt.vm  troubleshooting.apt  usage.apt.vm
src/glpk/swig/src/site/resources/css/: site.css
src/json11/: json11.cpp  json11.hpp
src/miniz/: ReadMe.txt
src/spdlog/: README.md
testdata/: diet.mod  istream.data  json.data  list.txt  regex.txt  test.tar  test_csv.csv  test_tinyxml2.xml  test_yaml-cpp.yml  测试.xlsx
(+377 files in other folders)
