/* bucks.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #27 from <www.webpbn.com>.
*  Copyright (C) 2004 by Jan Wolter. Used by permission.
*
*  Party at the Right [Political]
*
*  created by Jan Wolter
*  Apr 6, 2004
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 23;

param n := 27;

param row : 1  2  3  4  5  6  7  8  :=
      1     11 .  .  .  .  .  .  .
      2     17 .  .  .  .  .  .  .
      3     3  5  5  3  .  .  .  .
      4     2  2  2  1  .  .  .  .
      5     2  1  3  1  3  1  4  .
      6     3  3  3  3  .  .  .  .
      7     5  1  3  1  3  1  3  .
      8     3  2  2  4  .  .  .  .
      9     5  5  5  5  .  .  .  .
      10    23 .  .  .  .  .  .  .
      11    .  .  .  .  .  .  .  .
      12    23 .  .  .  .  .  .  .
      13    1  1  .  .  .  .  .  .
      14    1  1  .  .  .  .  .  .
      15    1  2  1  .  .  .  .  .
      16    1  1  1  1  .  .  .  .
      17    1  1  1  1  .  .  .  .
      18    1  10 1  2  1  .  .  .
      19    1  1  1  1  1  1  3  .
      20    1  1  1  1  1  1  1  1
      21    1  1  1  1  1  1  1  .
      22    1  1  1  1  2  2  .  .
      23    5  5  3  .  .  .  .  .
;

param col : 1  2  3  4  5  6  :=
      1     4  12 .  .  .  .
      2     6  1  1  .  .  .
      3     8  1  1  .  .  .
      4     3  2  2  1  1  .
      5     2  1  1  2  1  6
      6     1  1  1  1  .  .
      7     3  1  1  2  1  1
      8     3  2  3  1  1  .
      9     10 1  1  .  .  .
      10    4  2  2  1  1  .
      11    3  1  1  2  1  1
      12    2  1  1  1  .  .
      13    3  1  1  2  1  1
      14    3  2  3  1  6  .
      15    10 1  1  .  .  .
      16    4  2  2  1  1  .
      17    3  1  1  2  1  1
      18    1  1  1  9  .  .
      19    2  1  1  2  1  1
      20    2  2  3  1  3  .
      21    8  1  5  .  .  .
      22    6  1  1  .  .  .
      23    4  9  1  .  .  .
      24    1  1  .  .  .  .
      25    2  1  .  .  .  .
      26    1  1  .  .  .  .
      27    4  .  .  .  .  .
;

end;
