/* cat.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #6 from <www.webpbn.com>.
*  Copyright (C) 2004 by Jan Wolter. Used by permission.
*
*  Scardy Cat
*
*  created by Jan Wolter
*  Mar 24, 2004
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 20;

param n := 20;

param row : 1  2  3  4  :=
      1     2  .  .  .
      2     2  .  .  .
      3     1  .  .  .
      4     1  .  .  .
      5     1  3  .  .
      6     2  5  .  .
      7     1  7  1  1
      8     1  8  2  2
      9     1  9  5  .
      10    2  16 .  .
      11    1  17 .  .
      12    7  11 .  .
      13    5  5  3  .
      14    5  4  .  .
      15    3  3  .  .
      16    2  2  .  .
      17    2  1  .  .
      18    1  1  .  .
      19    2  2  .  .
      20    2  2  .  .
;

param col : 1  2  3  :=
      1     5  .  .
      2     5  3  .
      3     2  3  4
      4     1  7  2
      5     8  .  .
      6     9  .  .
      7     9  .  .
      8     8  .  .
      9     7  .  .
      10    8  .  .
      11    9  .  .
      12    10 .  .
      13    13 .  .
      14    6  2  .
      15    4  .  .
      16    6  .  .
      17    6  .  .
      18    5  .  .
      19    6  .  .
      20    6  .  .
;

end;
