/* dancer.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #1 from <www.webpbn.com>.
*  Copyright (C) 2004 by Jan Wolter. Used by permission.
*
*  Demo Puzzle from Front Page
*
*  created by Jan Wolter
*  Mar 24, 2004
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 10;

param n := 5;

param row : 1  2  3  :=
      1     2  .  .
      2     2  1  .
      3     1  1  .
      4     3  .  .
      5     1  1  .
      6     1  1  .
      7     2  .  .
      8     1  1  .
      9     1  2  .
      10    2  .  .
;

param col : 1  2  3  :=
      1     2  1  .
      2     2  1  3
      3     7  .  .
      4     1  3  .
      5     2  1  .
;

end;
