/* dragon.dat */

/***********************************************************************
*  Hard 20x20 paint-by-numbers puzzle designed by Won Yoon Jo
*  from the article "Painting by Numbers" by Robert A. Bosch (2000),
*  <http://www.oberlin.edu/~math/faculty/bosch/pbn-page.html>.
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 20;

param n := 20;

param row :    1  2  3  4  5 :=
          1    7  1  .  .  .
          2    1  1  2  .  .
          3    2  1  2  .  .
          4    1  2  2  .  .
          5    4  2  3  .  .
          6    3  1  4  .  .
          7    3  1  3  .  .
          8    2  1  4  .  .
          9    2  9  .  .  .
          10   2  1  5  .  .
          11   2  7  .  .  .
          12   14 .  .  .  .
          13   8  2  .  .  .
          14   6  2  2  .  .
          15   2  8  1  3  .
          16   1  5  5  2  .
          17   1  3  2  4  1
          18   3  1  2  4  1
          19   1  1  3  1  3
          20   2  1  1  2  . ;

param col :    1  2  3  4  5 :=
          1    1  1  1  2  .
          2    3  1  2  1  1
          3    1  4  2  1  1
          4    1  3  2  4  .
          5    1  4  6  1  .
          6    1  11 1  .  .
          7    5  1  6  2  .
          8    14 .  .  .  .
          9    7  2  .  .  .
          10   7  2  .  .  .
          11   6  1  1  .  .
          12   9  2  .  .  .
          13   3  1  1  1  .
          14   3  1  3  .  .
          15   2  1  3  .  .
          16   2  1  5  .  .
          17   3  2  2  .  .
          18   3  3  2  .  .
          19   2  3  2  .  .
          20   2  6  .  .  . ;

end;
