/* forever.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #6574 from <www.webpbn.com>.
*  Copyright (C) 2009 by Gator. Used by permission.
*
*  Lasts Forever
*
*  created by Gator
*  Aug 24, 2009
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 25;

param n := 25;

param row : 1  2  3  4  5  6  7  8  :=
      1     1  2  2  2  2  2  1  .
      2     1  2  2  2  2  2  1  1
      3     1  1  .  .  .  .  .  .
      4     1  1  .  .  .  .  .  .
      5     1  3  1  .  .  .  .  .
      6     1  13 1  .  .  .  .  .
      7     1  13 1  .  .  .  .  .
      8     1  13 1  .  .  .  .  .
      9     1  4  4  1  .  .  .  .
      10    1  4  3  4  1  .  .  .
      11    1  4  5  4  1  .  .  .
      12    1  7  1  .  .  .  .  .
      13    1  7  1  .  .  .  .  .
      14    1  7  1  .  .  .  .  .
      15    1  7  1  .  .  .  .  .
      16    1  1  5  1  .  .  .  .
      17    1  2  6  1  .  .  .  .
      18    1  4  6  1  .  .  .  .
      19    1  6  6  1  .  .  .  .
      20    1  3  1  .  .  .  .  .
      21    1  1  1  .  .  .  .  .
      22    1  1  .  .  .  .  .  .
      23    1  1  .  .  .  .  .  .
      24    1  1  2  2  2  2  2  1
      25    1  2  2  2  2  2  1  .
;

param col : 1  2  3  4  5  6  7  8  :=
      1     1  2  2  2  2  2  1  .
      2     1  1  2  2  2  2  2  1
      3     1  1  .  .  .  .  .  .
      4     1  1  .  .  .  .  .  .
      5     1  1  .  .  .  .  .  .
      6     1  2  1  .  .  .  .  .
      7     1  6  1  1  .  .  .  .
      8     1  6  2  1  .  .  .  .
      9     1  6  3  1  .  .  .  .
      10    1  4  8  1  .  .  .  .
      11    1  3  5  2  1  .  .  .
      12    1  4  8  2  1  .  .  .
      13    1  4  9  2  1  .  .  .
      14    1  4  11 1  .  .  .  .
      15    1  3  9  1  .  .  .  .
      16    1  4  8  1  .  .  .  .
      17    1  6  3  1  .  .  .  .
      18    1  6  2  1  .  .  .  .
      19    1  6  1  1  .  .  .  .
      20    1  2  1  .  .  .  .  .
      21    1  1  .  .  .  .  .  .
      22    1  1  .  .  .  .  .  .
      23    1  1  .  .  .  .  .  .
      24    1  2  2  2  2  2  1  1
      25    1  2  2  2  2  2  1  .
;

end;
