/* knot.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #16 from <www.webpbn.com>.
*  Copyright (C) 2004 by Jan Wolter. Used by permission.
*
*  Probably Not
*
*  created by Jan Wolter
*  Mar 27, 2004
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 34;

param n := 34;

param row : 1  2  3  4  5  6  7  8 :=
      1     1  1  .  .  .  .  .  .
      2     2  2  .  .  .  .  .  .
      3     3  3  .  .  .  .  .  .
      4     2  1  1  2  .  .  .  .
      5     2  1  1  2  .  .  .  .
      6     1  1  1  1  .  .  .  .
      7     1  1  1  1  .  .  .  .
      8     18 .  .  .  .  .  .  .
      9     2  1  1  1  1  2  .  .
      10    1  1  1  1  1  1  .  .
      11    1  1  1  1  1  1  .  .
      12    26 .  .  .  .  .  .  .
      13    2  1  1  1  1  1  1  2
      14    2  1  1  2  2  1  1  2
      15    2  1  1  2  2  1  1  2
      16    14 14 .  .  .  .  .  .
      17    1  1  1  1  .  .  .  .
      18    1  1  1  1  .  .  .  .
      19    14 14 .  .  .  .  .  .
      20    2  1  1  2  2  1  1  2
      21    2  1  1  2  2  1  1  2
      22    2  1  1  1  1  1  1  2
      23    26 .  .  .  .  .  .  .
      24    1  1  1  1  1  1  .  .
      25    1  1  1  1  1  1  .  .
      26    2  1  1  1  1  2  .  .
      27    18 .  .  .  .  .  .  .
      28    1  1  1  1  .  .  .  .
      29    1  1  1  1  .  .  .  .
      30    2  1  1  2  .  .  .  .
      31    2  1  1  2  .  .  .  .
      32    3  3  .  .  .  .  .  .
      33    2  2  .  .  .  .  .  .
      34    1  1  .  .  .  .  .  .
;

param col : 1  2  3  4  5  6  7  8 :=
      1     1  1  .  .  .  .  .  .
      2     2  2  .  .  .  .  .  .
      3     3  3  .  .  .  .  .  .
      4     2  1  1  2  .  .  .  .
      5     2  1  1  2  .  .  .  .
      6     1  1  1  1  .  .  .  .
      7     1  1  1  1  .  .  .  .
      8     18 .  .  .  .  .  .  .
      9     2  1  1  1  1  2  .  .
      10    1  1  1  1  1  1  .  .
      11    1  1  1  1  1  1  .  .
      12    26 .  .  .  .  .  .  .
      13    2  1  1  1  1  1  1  2
      14    2  1  1  2  2  1  1  2
      15    2  1  1  2  2  1  1  2
      16    14 14 .  .  .  .  .  .
      17    1  1  1  1  .  .  .  .
      18    1  1  1  1  .  .  .  .
      19    14 14 .  .  .  .  .  .
      20    2  1  1  2  2  1  1  2
      21    2  1  1  2  2  1  1  2
      22    2  1  1  1  1  1  1  2
      23    26 .  .  .  .  .  .  .
      24    1  1  1  1  1  1  .  .
      25    1  1  1  1  1  1  .  .
      26    2  1  1  1  1  2  .  .
      27    18 .  .  .  .  .  .  .
      28    1  1  1  1  .  .  .  .
      29    1  1  1  1  .  .  .  .
      30    2  1  1  2  .  .  .  .
      31    2  1  1  2  .  .  .  .
      32    3  3  .  .  .  .  .  .
      33    2  2  .  .  .  .  .  .
      34    1  1  .  .  .  .  .  .
;

end;
