/* light.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #803 from <www.webpbn.com>.
*  Copyright (C) 2007 by Robert Kummerfeldt. Used by permission.
*
*  You light up my life
*
*  created by Robert Kummerfeldt
*  Mar 15, 2007
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 45;

param n := 50;

param row : 1  2  3  4  :=
      1     .  .  .  .
      2     1  .  .  .
      3     1  .  .  .
      4     3  .  .  .
      5     2  2  .  .
      6     1  1  .  .
      7     7  .  .  .
      8     1  1  .  .
      9     1  3  1  .
      10    1  3  1  .
      11    1  1  .  .
      12    11 .  .  .
      13    1  1  .  .
      14    1  1  .  .
      15    2  2  .  .
      16    1  1  .  .
      17    1  1  .  .
      18    1  1  .  .
      19    1  1  .  .
      20    2  2  .  .
      21    1  1  .  .
      22    1  1  .  .
      23    1  1  .  .
      24    1  1  .  .
      25    1  1  .  .
      26    1  1  .  .
      27    1  1  .  .
      28    1  1  .  .
      29    1  1  .  .
      30    1  1  .  .
      31    2  2  .  .
      32    1  1  .  .
      33    1  1  .  .
      34    1  1  .  .
      35    1  1  .  .
      36    1  1  .  .
      37    1  4  1  .
      38    1  1  1  1
      39    1  1  1  1
      40    1  1  1  1
      41    1  1  1  1
      42    25 .  .  .
      43    6  5  .  .
      44    5  6  .  .
      45    4  5  .  .
;

param col : 1  2  3  4  5  :=
      1     1  .  .  .  .
      2     1  .  .  .  .
      3     1  .  .  .  .
      4     2  .  .  .  .
      5     1  .  .  .  .
      6     1  .  .  .  .
      7     1  .  .  .  .
      8     2  .  .  .  .
      9     1  .  .  .  .
      10    1  .  .  .  .
      11    1  .  .  .  .
      12    1  .  .  .  .
      13    2  .  .  .  .
      14    1  .  .  .  .
      15    1  .  .  .  .
      16    1  .  .  .  .
      17    5  .  .  .  .
      18    7  1  .  .  .
      19    6  1  .  .  .
      20    6  1  .  .  .
      21    1  6  1  .  .
      22    4  1  .  .  .
      23    7  1  .  .  .
      24    1  1  1  1  .
      25    2  1  2  1  1
      26    3  1  2  1  1
      27    2  1  2  1  1
      28    1  1  1  1  .
      29    7  6  .  .  .
      30    4  1  1  .  .
      31    1  6  1  1  .
      32    6  6  .  .  .
      33    6  1  .  .  .
      34    5  1  .  .  .
      35    7  .  .  .  .
      36    1  .  .  .  .
      37    2  .  .  .  .
      38    1  .  .  .  .
      39    1  .  .  .  .
      40    1  .  .  .  .
      41    2  .  .  .  .
      42    1  .  .  .  .
      43    1  .  .  .  .
      44    1  .  .  .  .
      45    1  .  .  .  .
      46    2  .  .  .  .
      47    1  .  .  .  .
      48    1  .  .  .  .
      49    1  .  .  .  .
      50    1  .  .  .  .
;

end;
