/* mum.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #65 from <www.webpbn.com>.
*  Copyright (C) 2004 by Jan Wolter. Used by permission.
*
*  Mum's the Word [has only one solution]
*
*  created by Jan Wolter
*  Jul 10, 2004
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 40;

param n := 34;

param row : 1  2  3  4  5  6  7  8  9  :=
      1     12 .  .  .  .  .  .  .  .
      2     5  2  5  .  .  .  .  .  .
      3     5  2  2  5  .  .  .  .  .
      4     1  2  2  2  2  2  1  .  .
      5     4  2  2  4  2  2  4  .  .
      6     4  2  2  4  2  2  4  .  .
      7     1  2  2  2  2  2  1  .  .
      8     6  2  2  2  2  2  6  .  .
      9     6  2  2  2  2  2  6  .  .
      10    1  14 1  .  .  .  .  .  .
      11    10 10 .  .  .  .  .  .  .
      12    8  3  3  8  .  .  .  .  .
      13    1  1  2  1  1  2  1  1  .
      14    9  2  2  2  2  9  .  .  .
      15    9  9  .  .  .  .  .  .  .
      16    1  1  1  1  1  1  .  .  .
      17    12 2  12 .  .  .  .  .  .
      18    12 12 .  .  .  .  .  .  .
      19    1  1  4  1  1  .  .  .  .
      20    14 14 .  .  .  .  .  .  .
      21    12 12 .  .  .  .  .  .  .
      22    2  1  4  1  2  .  .  .  .
      23    9  4  9  .  .  .  .  .  .
      24    1  7  4  7  1  .  .  .  .
      25    1  1  1  4  1  1  1  .  .
      26    1  7  4  7  1  .  .  .  .
      27    1  7  4  7  1  .  .  .  .
      28    1  2  1  2  1  2  1  .  .
      29    1  7  2  7  1  .  .  .  .
      30    1  1  6  2  6  1  1  .  .
      31    1  1  1  1  2  1  1  1  1
      32    1  1  6  2  6  1  1  .  .
      33    1  1  5  5  1  1  .  .  .
      34    1  1  1  8  1  1  1  .  .
      35    1  1  4  4  1  1  .  .  .
      36    1  2  6  2  1  .  .  .  .
      37    2  4  4  2  .  .  .  .  .
      38    2  6  2  .  .  .  .  .  .
      39    4  4  .  .  .  .  .  .  .
      40    6  .  .  .  .  .  .  .  .
;

param col : 1  2  3  4  5  6  7  8  9  10 11 12 :=
      1     5  .  .  .  .  .  .  .  .  .  .  .
      2     3  2  1  .  .  .  .  .  .  .  .  .
      3     3  2  2  1  .  .  .  .  .  .  .  .
      4     3  2  2  2  2  .  .  .  .  .  .  .
      5     3  2  2  2  2  3  .  .  .  .  .  .
      6     1  2  2  2  2  2  16 .  .  .  .  .
      7     1  2  2  2  2  2  2  1  2  .  .  .
      8     1  2  2  2  2  2  2  13 1  .  .  .
      9     3  2  2  2  2  2  2  4  1  1  .  .
      10    6  5  2  2  2  2  6  1  1  .  .  .
      11    1  7  3  2  2  2  2  2  1  1  1  .
      12    3  4  1  2  2  2  2  2  2  1  1  1
      13    6  1  2  3  2  2  2  2  1  1  1  .
      14    1  7  2  16 1  1  .  .  .  .  .  .
      15    1  4  1  1  1  1  1  1  1  1  1  .
      16    1  2  1  3  1  1  6  1  1  1  1  .
      17    2  7  1  1  11 1  1  1  1  .  .  .
      18    2  7  1  1  11 1  1  1  1  .  .  .
      19    1  2  1  3  1  1  6  1  1  1  1  .
      20    1  4  1  1  1  1  1  1  1  1  1  .
      21    1  7  2  16 1  1  .  .  .  .  .  .
      22    6  1  2  3  2  2  2  2  1  1  1  .
      23    3  4  1  2  2  2  2  2  2  1  1  1
      24    1  7  3  2  2  2  2  2  1  1  1  .
      25    6  5  2  2  2  2  6  1  1  .  .  .
      26    3  2  2  2  2  2  2  4  1  1  .  .
      27    1  2  2  2  2  2  2  13 1  .  .  .
      28    1  2  2  2  2  2  2  1  2  .  .  .
      29    1  2  2  2  2  2  16 .  .  .  .  .
      30    3  2  2  2  2  3  .  .  .  .  .  .
      31    3  2  2  2  2  .  .  .  .  .  .  .
      32    3  2  2  1  .  .  .  .  .  .  .  .
      33    3  2  1  .  .  .  .  .  .  .  .  .
      34    5  .  .  .  .  .  .  .  .  .  .  .
;

end;
