/* petro.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #436 from <www.webpbn.com>.
*  Copyright (C) 2006 by Jan Wolter. Used by permission.
*
*  Old Stone Face
*
*  created by Jan Wolter
*  Jun 17, 2006
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 35;

param n := 40;

param row : 1  2  3  4  5  6  7  8  9  :=
      1     2  2  .  .  .  .  .  .  .
      2     2  3  2  .  .  .  .  .  .
      3     3  3  3  2  .  .  .  .  .
      4     3  3  3  3  .  .  .  .  .
      5     2  3  3  3  3  2  .  .  .
      6     3  3  3  3  3  3  .  .  .
      7     4  2  3  2  2  4  .  .  .
      8     4  2  2  2  2  3  1  .  .
      9     3  1  2  2  2  3  3  .  .
      10    3  2  2  2  2  2  4  .  .
      11    3  2  15 2  4  .  .  .  .
      12    5  19 4  .  .  .  .  .  .
      13    6  4  3  3  .  .  .  .  .
      14    6  4  4  .  .  .  .  .  .
      15    2  4  6  2  .  .  .  .  .
      16    2  2  3  3  3  2  .  .  .
      17    9  2  2  2  3  9  .  .  .
      18    10 2  2  2  2  2  10 .  .
      19    4  2  3  3  2  2  3  2  5
      20    2  5  2  4  2  .  .  .  .
      21    5  3  2  2  5  .  .  .  .
      22    6  3  2  3  7  .  .  .  .
      23    6  8  9  7  .  .  .  .  .
      24    4  8  7  5  .  .  .  .  .
      25    4  .  .  .  .  .  .  .  .
      26    2  .  .  .  .  .  .  .  .
      27    2  .  .  .  .  .  .  .  .
      28    14 .  .  .  .  .  .  .  .
      29    16 .  .  .  .  .  .  .  .
      30    3  3  .  .  .  .  .  .  .
      31    2  2  .  .  .  .  .  .  .
      32    2  2  .  .  .  .  .  .  .
      33    4  4  .  .  .  .  .  .  .
      34    16 .  .  .  .  .  .  .  .
      35    12 .  .  .  .  .  .  .  .
;

param col : 1  2  3  4  5  6  7  :=
      1     1  .  .  .  .  .  .
      2     3  2  .  .  .  .  .
      3     2  3  3  .  .  .  .
      4     3  3  3  .  .  .  .
      5     3  3  3  3  .  .  .
      6     4  2  2  2  .  .  .
      7     3  3  2  3  .  .  .
      8     3  2  2  2  .  .  .
      9     3  2  6  .  .  .  .
      10    2  9  .  .  .  .  .
      11    2  3  3  .  .  .  .
      12    4  4  3  2  4  .  .
      13    7  2  5  2  6  .  .
      14    12 2  3  2  3  2  .
      15    3  1  2  2  2  3  .
      16    2  2  3  2  2  2  .
      17    6  2  6  2  2  2  .
      18    12 4  3  2  2  .  .
      19    12 2  2  2  .  .  .
      20    2  6  2  .  .  .  .
      21    2  6  5  2  .  .  .
      22    10 9  2  2  .  .  .
      23    12 3  3  2  2  .  .
      24    6  2  2  2  2  2  2
      25    2  2  3  2  2  2  .
      26    4  3  2  2  2  3  .
      27    7  3  3  2  3  2  .
      28    5  3  5  2  6  .  .
      29    4  3  3  3  4  .  .
      30    3  5  3  .  .  .  .
      31    3  9  .  .  .  .  .
      32    4  2  6  .  .  .  .
      33    4  2  2  2  .  .  .
      34    4  2  2  3  .  .  .
      35    3  2  2  3  .  .  .
      36    3  3  3  .  .  .  .
      37    3  3  3  .  .  .  .
      38    4  3  3  .  .  .  .
      39    2  3  3  .  .  .  .
      40    2  1  .  .  .  .  .
;

end;
