/* skid.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #21 from <www.webpbn.com>.
*  Copyright (C) 2004 by Jan Wolter. Used by permission.
*
*  Slippery Conditions
*
*  created by Jan Wolter
*  Apr 4, 2004
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 25;

param n := 14;

param row : 1  2  3  :=
      1     9  .  .
      2     1  1  .
      3     1  1  1
      4     1  3  1
      5     13 .  .
      6     13 .  .
      7     13 .  .
      8     13 .  .
      9     2  2  .
      10    2  2  .
      11    .  .  .
      12    2  2  .
      13    2  2  .
      14    2  2  .
      15    2  2  .
      16    2  2  .
      17    2  2  .
      18    2  2  .
      19    2  2  .
      20    2  2  .
      21    2  2  .
      22    2  2  .
      23    2  2  .
      24    2  2  .
      25    2  2  .
;

param col : 1  2  3  4  5  :=
      1     2  .  .  .  .
      2     4  6  .  .  .
      3     9  4  4  2  .
      4     1  6  2  6  .
      5     1  5  2  .  .
      6     1  6  .  .  .
      7     1  5  .  .  .
      8     1  4  .  .  .
      9     1  4  .  .  .
      10    1  4  2  .  .
      11    1  4  6  .  .
      12    1  6  4  4  2
      13    9  2  6  .  .
      14    4  2  .  .  .
;

end;
