/* swing.dat */

/***********************************************************************
*  Web Paint-by-Number Puzzle #529 from <www.webpbn.com>.
*  Copyright (C) 2006 by Jan Wolter. Used by permission.
*
*  Swing
*
*  created by Jan Wolter
*  Sep 28, 2006
*
*  Encoded in GNU MathProg by Andrew Makhorin <mao@gnu.org>.
***********************************************************************/

data;

param m := 45;

param n := 45;

param row : 1  2  3  4  5  6  7  8  9  10 11 12 13 14 :=
      1     7  1  1  1  1  1  .  .  .  .  .  .  .  .
      2     3  1  3  1  4  1  4  1  5  1  5  1  2  .
      3     1  1  1  3  1  4  1  4  1  5  1  5  1  2
      4     2  1  2  1  1  1  1  6  2  .  .  .  .  .
      5     3  30 1  5  .  .  .  .  .  .  .  .  .  .
      6     1  5  8  1  1  7  1  1  3  .  .  .  .  .
      7     3  4  8  1  5  1  2  .  .  .  .  .  .  .
      8     3  20 6  6  .  .  .  .  .  .  .  .  .  .
      9     3  3  7  2  5  1  .  .  .  .  .  .  .  .
      10    3  3  1  1  9  1  1  5  6  .  .  .  .  .
      11    2  3  8  1  3  4  2  .  .  .  .  .  .  .
      12    5  3  1  10 4  5  2  .  .  .  .  .  .  .
      13    1  2  3  8  4  6  .  .  .  .  .  .  .  .
      14    2  2  3  11 10 .  .  .  .  .  .  .  .  .
      15    2  2  3  10 7  .  .  .  .  .  .  .  .  .
      16    2  3  1  7  12 2  .  .  .  .  .  .  .  .
      17    2  3  1  4  11 2  .  .  .  .  .  .  .  .
      18    4  1  2  1  11 2  .  .  .  .  .  .  .  .
      19    9  1  2  9  .  .  .  .  .  .  .  .  .  .
      20    6  2  1  4  11 .  .  .  .  .  .  .  .  .
      21    2  5  1  2  6  6  .  .  .  .  .  .  .  .
      22    6  2  4  8  4  .  .  .  .  .  .  .  .  .
      23    4  2  16 1  .  .  .  .  .  .  .  .  .  .
      24    2  2  15 2  .  .  .  .  .  .  .  .  .  .
      25    3  2  15 4  .  .  .  .  .  .  .  .  .  .
      26    3  3  13 4  .  .  .  .  .  .  .  .  .  .
      27    4  12 9  .  .  .  .  .  .  .  .  .  .  .
      28    1  9  10 .  .  .  .  .  .  .  .  .  .  .
      29    2  1  17 7  2  .  .  .  .  .  .  .  .  .
      30    2  2  8  3  8  2  .  .  .  .  .  .  .  .
      31    2  3  6  3  8  2  .  .  .  .  .  .  .  .
      32    2  4  5  4  7  2  .  .  .  .  .  .  .  .
      33    2  5  5  4  6  .  .  .  .  .  .  .  .  .
      34    4  4  5  4  9  .  .  .  .  .  .  .  .  .
      35    1  4  6  4  4  .  .  .  .  .  .  .  .  .
      36    4  3  6  4  3  2  .  .  .  .  .  .  .  .
      37    2  1  2  7  4  4  2  .  .  .  .  .  .  .
      38    2  2  2  9  5  5  2  .  .  .  .  .  .  .
      39    2  2  2  10 6  6  .  .  .  .  .  .  .  .
      40    3  2  1  9  18 .  .  .  .  .  .  .  .  .
      41    8  4  23 .  .  .  .  .  .  .  .  .  .  .
      42    1  2  1  2  2  1  1  1  2  .  .  .  .  .
      43    2  1  4  2  1  4  1  5  1  3  1  2  .  .
      44    2  1  5  4  4  1  5  1  3  1  2  .  .  .
      45    1  10 1  1  1  .  .  .  .  .  .  .  .  .
;

param col : 1  2  3  4  5  6  7  8  9  10 11 12 13 14 :=
      1     7  1  1  1  1  1  .  .  .  .  .  .  .  .
      2     2  2  4  1  4  1  5  1  4  1  4  1  2  .
      3     3  1  4  1  4  1  14 4  1  2  .  .  .  .
      4     1  1  5  1  2  3  4  1  .  .  .  .  .  .
      5     3  13 1  10 .  .  .  .  .  .  .  .  .  .
      6     1  9  4  .  .  .  .  .  .  .  .  .  .  .
      7     6  7  2  2  .  .  .  .  .  .  .  .  .  .
      8     8  4  1  4  .  .  .  .  .  .  .  .  .  .
      9     2  8  3  2  5  3  .  .  .  .  .  .  .  .
      10    10 1  3  7  2  .  .  .  .  .  .  .  .  .
      11    8  6  2  8  1  2  .  .  .  .  .  .  .  .
      12    1  1  2  2  8  1  1  .  .  .  .  .  .  .
      13    2  1  1  1  2  1  3  1  3  3  1  .  .  .
      14    2  1  1  1  5  4  2  1  .  .  .  .  .  .
      15    2  1  1  1  1  7  2  1  .  .  .  .  .  .
      16    2  1  1  2  9  1  2  1  .  .  .  .  .  .
      17    4  6  12 1  3  .  .  .  .  .  .  .  .  .
      18    16 13 3  2  .  .  .  .  .  .  .  .  .  .
      19    12 21 2  .  .  .  .  .  .  .  .  .  .  .
      20    2  13 23 .  .  .  .  .  .  .  .  .  .  .
      21    2  14 19 .  .  .  .  .  .  .  .  .  .  .
      22    2  14 20 2  .  .  .  .  .  .  .  .  .  .
      23    2  13 7  2  8  2  .  .  .  .  .  .  .  .
      24    12 8  1  7  2  .  .  .  .  .  .  .  .  .
      25    5  1  1  1  2  8  1  5  2  .  .  .  .  .
      26    2  1  1  1  9  1  1  4  .  .  .  .  .  .
      27    2  1  1  1  6  1  3  5  .  .  .  .  .  .
      28    2  2  1  5  6  2  .  .  .  .  .  .  .  .
      29    2  1  3  1  3  7  3  2  .  .  .  .  .  .
      30    2  3  2  1  1  2  4  4  2  .  .  .  .  .
      31    2  2  1  1  2  3  1  8  2  .  .  .  .  .
      32    9  3  1  7  2  .  .  .  .  .  .  .  .  .
      33    12 4  1  6  2  .  .  .  .  .  .  .  .  .
      34    7  4  1  2  5  .  .  .  .  .  .  .  .  .
      35    2  6  6  5  6  .  .  .  .  .  .  .  .  .
      36    8  8  6  3  .  .  .  .  .  .  .  .  .  .
      37    3  10 8  4  2  .  .  .  .  .  .  .  .  .
      38    5  11 9  5  2  .  .  .  .  .  .  .  .  .
      39    3  1  12 16 2  .  .  .  .  .  .  .  .  .
      40    3  1  12 16 .  .  .  .  .  .  .  .  .  .
      41    5  2  13 21 .  .  .  .  .  .  .  .  .  .
      42    6  1  3  3  1  1  .  .  .  .  .  .  .  .
      43    5  1  3  1  3  1  1  2  1  4  1  3  1  3
      44    5  1  3  1  3  1  4  1  4  1  3  1  3  .
      45    1  1  1  1  1  1  .  .  .  .  .  .  .  .
;

end;
